<?php
/**
 * Template Name: About us
 */
 
get_header(); 
?>
        
        <div style="min-height:100%;min-height:54vh;">
           <div id="static">
              <div class="subhead"></div>
              <div class="scroll-trigger"></div>
              <div class="clouds"></div>
              <div class="container">
               <div class="row">
                  <div class="col-xs-12">
                     <p>
                        Сервис облачного майнинга HashFlare был создан специалистами компании HashCoins в 2015 году.
                        За короткое время HashFlare превратился в одного из крупнейших поставщиков вычислительной мощности для
                        добычи bitcoin, litecoin, ethereum и других криптовалют.
                     </p>
                     <p>
                        С 2016 года сервис HashFlare является независимым предприятием. При этом спектр оборудования,
                        которое используется для майнинга, был существенно расширен за счет таких компаний как Bitmain,
                        Bitfury, Inno3d и прочих.
                     </p>
                     <p>
                        Команда компании HashFlare LP всегда ставила перед собой задачу сделать майнинг доступным не
                        только для криптоэнтузиастов, но и для простых обывателей. Благодаря огромной работе, проделанной
                        инженерами, разработчиками и другими сотрудниками нашей компании и компаниями партнеров,
                        нам удалось предоставить сервис более чем для 2 500 000 пользователей.
                     </p>
                     <p>
                        Если у вас есть какие-либо вопросы об услугах HashFlare или о майнинге в целом, наша команда
                        будет рада ответить.
                        Индивидуальные вопросы можно решить через обращение в техподдержку.
                     </p>
                  </div>
               </div>
            </div>
              <div class="circle">
                 <img src="http://telekotp.beget.tech/wp-content/themes/maining/img/monetca.png" alt=""> 
              </div>
           </div>
        </div>


    </div>
	
<?php get_footer(); ?>


