<?php
/**
 * Template Name: What is mining
 */
 
get_header(); 
?>
        
        <div style="min-height:100%;min-height:54vh;">
            <div id="home">
                <header class="intro">
                    <div class="headerbg rubg" style="background:#002626 url(http://telekotp.beget.tech/wp-content/themes/maining/img/bigbg.png) no-repeat center;background-size:cover;">
                        <div class="intro-body">
                            <div class="container">
                                <h1 class="fronthead">Облачный Майнинг</h1>
                            </div>
                        </div>
                    </div>
                    <div class="scroll-trigger"></div>
                </header>
            </div>
           <div id="static">
              <div class="scroll-trigger"></div>
              <div class="container">
                   <div class="row">
                      <div class="col-xs-12">
                         <h1>Сloud-майнинг</h1>
                         <p>
                            Сloud-майнинг (удалённый, облачный майнинг) — это удаленное использование вычислительных мощностей
                            для добычи криптовалют (например Bitcoin и Litecoin). Эта модель майнинга появилась благодаря тому,
                            что рост цен на биткоин вызвал значительное повышение сложности, что сделало майнинг в домашних
                            условиях невыгодным для майнинг-энтузиастов.
                         </p>
                         <p>
                            Сloud-майнинг дает пользователям уникальную возможность начать добычу криптовалют без капитальных
                            вложений и глубоких технических знаний. Несмотря на простоту данной модели, стоит уточнить пару
                            тонкостей и нюансов. В частности, отметить, что существует два варианта Сloud-майнинга.
                         </p>
                         <p>
                            Первый вариант — это удалённый хостинг. Такой способ добычи криптовалют подходит тем, кто
                            разбирается в майнинге и хочет иметь полный контроль над оборудованием. Недостаток этой модели в
                            том, что она требует серьезного вложения денег и времени, т.к. оборудование стоит немалых денег и
                            нуждается в понимании конфигураций майнера.
                            При таком варианте железо находится в тех.центре, причём пользователь получает полный контроль над
                            оборудованием, имея возможность управлять майнером удалённо. Ответственность за настройку и
                            конфигурацию майнера ложится на плечи будущего обладателя, который платит как за оборудование так и
                            за электричество.
                         </p>
                         <p>
                            Подводя итог, можно сказать, что преимущества данного варианта заключаются в контроле над
                            майнинг-процессом и последующим владении железом по истечению договора. К недостаткам можно отнести
                            большой денежный вклад, и, следовательно, риск.
                         </p>
                         <p>
                            Второй, и более доступный вариант Сloud-майнинга — удалённая покупка части мощности нашего
                            оборудования, размещённого в надёжном дата-центре (облачный майнинг). Специалисты тех. центра сами
                            выбирают пул, исходя из эффективности и надежности, а также поддерживают работоспособность
                            оборудования и обеспечивают бесперебойную работу сервиса.
                         </p>
                         <p>
                            Такой вариант даёт ряд серьёзных преимуществ: не надо ждать получения оборудования и волноваться за
                            его доставку, а также испытывать неудобства от шума и платить огромные счета за электричество. Самое
                            главное, не надо быть специалистом, разбирающемся в тонкостях настройки майнера или делать
                            существенные вложения. Так как можно приобрести любое количество мощности, изначальный вклад зависит
                            только от желания и амбиций пользователя. Следовательно, порог вхождения и риск заметно меньше, чем
                            при варианте с удаленным хостингом.
                         </p>
                         <p>
                            HashFlare предлагает свои услуги в сфере облачного майнинга, гарантируя при этом моментальное
                            подключение, круглосуточный доступ, простое управление, высокий uptime (работа оборудования 24h в
                            сутки) и ежедневные выплаты.
                         </p>
                         <p>
                            Облачный майнинг отлично подходит для новичков, желающих попробовать майнинг и получить доход, а так
                            же для опытных пользователей, которые не хотят возиться с оборудованием и брать на себя значимый
                            риск.
                         </p>
                      </div>
                   </div>
                </div>
           </div>
        </div>


    </div>
	
<?php get_footer(); ?>


