<?php
/**
 * Template Name: What is bitcoin
 */
 
get_header(); 
?>
        
        <div style="min-height:100%;min-height:54vh;">
            <div id="home">
                <header class="intro">
                    <div class="headerbg rubg" style="background:#002626 url(http://telekotp.beget.tech/wp-content/themes/maining/img/bigbg.png) no-repeat center;background-size:cover;">
                        <div class="intro-body">
                            <div class="container">
                                <h1 class="fronthead">Облачный Майнинг</h1>
                            </div>
                        </div>
                    </div>
                    <div class="scroll-trigger"></div>
                </header>
            </div>
           <div id="static">
               
               <div class="scroll-trigger"></div>
               <div class="container">
                  <div class="row">
                     <div class="col-xs-12">
                        <h1>Что такое биткоин?</h1>
                        <p>
                           У каждого государства есть своя валюта. В Эстонии - евро, в России - рубли, а у США - доллары. Мы обмениваем деньги в банках или в специальных обменных пунктах, пересылаем их в любую точку мира и инвестируем. В наше время инновационных технологий, логично, что все переводы идут через Интернет.
                        </p>
                        <p>
                           Стоит ли удивляться, что в Интернете появилась своя собственная криптовалюта, такая как биткойн? Интерес общества к данной системе появился в конце 2013 года после резких скачков курса криптовалюты биткоин, но начнем с начала. Итак, в 2009 году никому неизвестный программист под псевдонимом Сатоши Накамото создал электронные деньги, т.е. криптовалюту. Функции такой валюты те же, что и у обычной: средство обмена, сбережения и расчетная единица. К тому же у валюты есть спрос, а значит, и свой курс. Но есть существенное отличие: мы не можем увидеть, скажем, почувствовать деньги на ощупь, потому что валюта цифровая и ее функционирование происходит децентрализовано в распределенной компьютерной сети.
                        </p>
                        <h2>Как работает биткоин?</h2>
                        <p>
                           Если, обычно, для перевода денег нам нужно использовать посредников, как правило, банк, то с криптовалютой все проще – деньги передаются напрямую продавцу. А это означает, что, благодаря этому свойству, перед нами открываются новые возможности.
                        </p>
                        <p>
                           Криптовалюта состоит из монет, а именно из математических хэш-кодов. Такой код уникален, но имеет неудобную читабельность с последовательностью из 27-34 латинских букв и цифр.
                        </p>
                        <p>
                           Важный момент состоит в том, что любая криптовалюта создается посредством процесса «майнинг» (от англ. Data mining - добыча данных, интеллектуальный анализ данных, глубинный анализ данных). Для такого процесса нужен сверхмощный ПК для решения сложных математических задач. Есть также специальные приложения, биржи и пирамиды для генерации монет, но это уже - последствия электронной валюты.
                        </p>
                        <p>
                           На самом деле, слишком уж сложна эта система. «Майнинг» позволяет постепенно писать код новых биткоинов и приводит к возникновению закодированных единиц оплаты, которые не привязаны к имени человека и могут храниться в закрытых кошельках или на жестком диске. Мы можем видеть только совершенные транзакции и количество биткоинов у пользователя. Отправить электронные деньги можно в любую точку мира, но перевод производится только в шестнадцатеричном формате.
                        </p>
                        <h2>Плюсы и минусы криптовалюты</h2>
                        <p>
                           «Биткоин» – это первая децентрализованная и неподконтрольная валюта, а значит, нет инфляции, потому что количество монет в системе растет с определенной скоростью, в зависимости от спроса и предложения людей, а максимально возможное значение - 21 млн биткоинов. К тому же, она полностью анонимна, как утверждают информационные порталы, и обладает множеством иных превосходных качеств. Например, все данные системы хранятся в открытом коде на носителях пользователей, а за переводы средств не снимается комиссия.
                        </p>
                        <p>
                           Но по утверждению портала «bitcoin journal», система биткоин не совсем анонимна, конечно, там нет паспортных данных, но вычислить отправителя на основе анализа транзакций можно, поэтому данное достоинство можно прировнять и к недостаткам.
                        </p>
                        <p>
                           К минусам также можно отнести «оффлайн кошелек». Он устанавливается на ПК и зашифровывается, но при неисправности жесткого диска навсегда теряется доступ и к средствам. Так, например, британец в 2009 году произвел 7,5 тысяч биткоинов на своем компьютере, но из-за случайности, в виде разлитого кофе, разобрал его, а позже выбросил жесткий диск вовсе. В то же время в новостях появились сведения о росте курса криптовалюты, и мужчина, отправившись на свалку, так и не нашел свой жесткий диск, потеряв при этом миллионы долларов. Таких историй довольно много, потому что раньше монеты биткоин можно было «добывать» и на обычном ПК, но эта валюта не была в цене, вернее, люди не воспринимали ее, как евро или доллары.
                        </p>
                        <h2>И все же, что такое биткоин?</h2>
                        <p>
                           Это пиринговая электронная платежная система. Если раньше можно было заработать на биткоин, поддерживая сеть и занимаясь майнингом, то на текущий момент все изменилось не в лучшую сторону. Нужен мощный ПК, который стоит приличных денег и быстро устаревает, а значит, при вложении в это уже теряются деньги. В случае с инвестированием тоже пока непонятно, выгодна ли сделка, потому что, покупая сейчас биткоины за реальные деньги, мы не можем знать, какой курс валюты будет в дальнейшем. Единственный выход, как утверждает официальный сайт «bitcoin», – это имея свой магазин, продавать товары за криптовалюту, но и с этим возникают сложности. Несколько месяцев назад Министерство финансов РФ выдвинуло предложение запретить данный способ оплаты на территории своей страны. А значит, люди пока не до конца разобрались с понятием биткоин и не воспринимают это, как платёжное средство или возможность заработать, скорее, как очередную пирамиду.
                        </p>
                        <p>
                           Пока неизвестно, станет ли в будущем криптовалюта единственно верной платежной формой или останется в прошлом, но пока есть спрос - будет и предложение.
                        </p>
                     </div>
                  </div>
               </div>
            </div>
        </div>


    </div>
	
<?php get_footer(); ?>


